#DB connect
spring.datasource.url=jdbc:postgresql://localhost:5432/carsTest?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#TomCat
server.port=8080
server.servlet.context-path=/muon-task